body {
  background-image: url("../images/fantasyStories.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
}

.form-wrapper {
  width: 25%;
  padding: 20px;
  margin: 40px auto;
  background: #fff;
  border-radius: 10px;
  max-height: 770px;
  box-shadow: 40px 15px 19px -7px rgba(59, 53, 53, 1);
  -webkit-box-shadow: 40px 15px 19px -7px rgba(59, 53, 53, 1);
  -moz-box-shadow: 40px 15px 19px -7px rgba(59, 53, 53, 1);

}

.form-wrapper .inner-wrap {
  padding: 20px;
  background: #ecebeb;
  border-radius: 6px;
  margin-bottom: 15px;
  border: 2px solid gray;
}

.form-wrapper h1 {
  background: #e71313;
  padding: 20px 30px 15px 30px;
  margin: -20px -20px 20px -20px;
  border-radius: 10px 10px 0 0;

  color: rgb(14, 13, 13);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font-family: 'Creepster', cursive;
  font-weight: 100;
  box-shadow: 24px 15px 19px -7px rgba(59, 53, 53, 0.74);
  -webkit-box-shadow: 24px 15px 19px -7px rgba(59, 53, 53, 0.74);
  -moz-box-shadow: 24px 15px 19px -7px rgba(59, 53, 53, 0.74);
  border: 1px solid#e71313;
}

.form-wrapper h1>span {
  display: block;
  margin-top: 1px;
  font: 14px Arial, Helvetica, sans-serif;
}

.form-wrapper label {
  display: block;
  font: 13px Arial, Helvetica, sans-serif;
  color: #888;
  margin-bottom: 15px;
}

#form-btn {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#form-btn:disabled {
  background-color: gray;
  color: white;
}

.form-wrapper input,
.form-wrapper textarea,
.form-wrapper select {
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding: 8px;
  border-radius: 6px;

  border: 2px solid rgb(142, 139, 139);
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-wrapper .section {
  font: normal 20px "Bitter", serif;
  color: #e71313;
  margin-bottom: 5px;
}

.form-wrapper .section span {
  background: #e71313;
  padding: 5px 10px 5px 10px;
  position: absolute;
  border-radius: 33%;

  border: 4px solid #fff;
  font-size: 14px;
  margin-left: -45px;
  color: #fff;
  margin-top: -3px;
}

.form-wrapper input[type="button"],
.form-wrapper input[type="submit"] {
  background: #e71313;
  padding: 8px 20px 8px 20px;
  border-radius: 5px;
  color: rgb(33, 31, 31);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #257c9e;
  font-size: 15px;
}

.form-wrapper input[type="button"]:hover,
.form-wrapper input[type="submit"]:hover {
  background: #e71313;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

.form-wrapper .p {
  float: right;
  width: 250px;
  font: 12px Arial, Helvetica, sans-serif;
  color: #4d4d4d;
  margin-top: 10px;
  text-align: right;
}

#main {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#side-wrapper {
  width: 60%;
  display: block;
  align-items: center;
}

#preview-list {
  margin: auto;
  margin-top: 40px;
  min-height: 20%;
  width: 80%;
  background-color: white;
  box-shadow: 40px 15px 19px -7px rgba(59, 53, 53, 1);
  -webkit-box-shadow: 40px 15px 19px -7px rgba(59, 53, 53, 1);
  -moz-box-shadow: 40px 15px 19px -7px rgba(59, 53, 53, 1);
  border-radius: 0 0 10px 10px;
  border-radius: 10px;
}

#preview-list h3 {
  background: #e71313;
  padding: 20px 10px 15px 10px;
  border-radius: 10px 10px 0 0;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font-family: 'Creepster', cursive;
  font-size: 30px;
  font-weight: 100;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #e71313;
}

.edit-btn,
.save-btn,
.delete-btn {
  background: #e71313;
  /* padding: 4px 3px 4px 13px; */
  padding: 10px 50px;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
  border: 1px solid #000000;
  font-size: 15px;
  margin: 10px 0px 0px 50px;
}

.edit-btn:hover,
.save-btn:hover,
.delete-btn:hover {
  background: #ffffff;
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

#preview-list {
  list-style-type: none;
  padding: 0;
  min-width: 60%;
}

.story-info {
  font-size: 20px;
  padding: 5px;
}

.story-info h4 {
  font-size: 35px;
  margin: 10px 0 10px 0;
  color: #e71313;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.story-info p {
  font-size: 22px;
  margin: 5px;
  color: #888;

}

.story-info p:last-child {
  border-top: 1px solid black;
  font-size: 20px;
}

article {
  border: 2px solid black;
  padding: 15px;
  border-radius: 10px;
}

#main>h1 {
  text-align: center;
  margin-top: 25%;
  font-size: 6rem;
  font-family: 'Creepster', cursive;
  color: #e71313;
  background-color: #000000;
  padding: 10px;
  opacity: 0.7;
}